<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desplegabl.css">
    <link rel="stylesheet" href="riel.css">
    <link rel="stylesheet" href="pie.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="cabeza.css">
    <link rel="stylesheet" href="tablas.css">
    <link rel="stylesheet" href="boto.css">
</head>
<body>
    
    <!-- El checkbox controla el estado del menú -->
    <input type="checkbox" id="btn-nav" class="checkbox-menu">

    <!-- Botón para abrir (hamburguesa) -->
    <header class="header">
        <label for="btn-nav" class="btn-open">☰</label>
    </header>

    <!-- Menú lateral -->
  <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Carúpano</h3>
            <label for="btn-nav" class="btn-close">✕</label>
        </div>
   <!-- Dentro del <nav class="sidebar"> -->
<ul class="nav-links">
    <li><a href="index.html">Inició</a></li>
      <li><a href="cronograma.html">Cronograma</a></li>
    
    <!-- Item con Submenú -->
    <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-1" class="sub-checkbox">
        <label for="sub-btn-1" class="sub-label">
            Destinos turísticos  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="playas.html">Playas </a></li>
            <li><a href="rios.html">Rios y lagunas</a></li>
            <li><a href="plazas.html">Plazas </a></li>
            <li><a href="parques..html">Parques </a></li>
        </ul>
    </li>

      <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-4" class="sub-checkbox">
        <label for="sub-btn-4" class="sub-label">
         Otros sitios de interés  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
      
           
            <li><a href="otros_s.html">Sitios historicos </a></li>
            <li><a href="monumentos_r.html">Monumentos religiosos  </a></li>
           
        </ul>
    </li>

     <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-2" class="sub-checkbox">
        <label for="sub-btn-2" class="sub-label">
           Alojamiento  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="hoteles.html">Hoteles </a></li>
            <li><a href="posadas.html">Posadas</a></li>
          
        </ul>
    </li>

    <li><a href="comidas_vrvidas.html">Alimentos y bebidas</a></li>
 

      <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-22" class="sub-checkbox">
        <label for="sub-btn-22" class="sub-label">
           Salud <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="salud.html">Centros de salud  </a></li>
            <li><a href="farmacia.html">Farmacias </a></li>
         
        </ul>
    </li>




     <li><a href="segutidad.html">Seguridad</a></li>


       <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-3" class="sub-checkbox">
        <label for="sub-btn-3" class="sub-label">
           Transporte  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="urbano.html">Ubano </a></li>
        </ul>
    </li>   
      <li><a href="estacion_s.html">Estaciones de servicio    </a></li>
</ul>
    </nav>
    
<div class="contenedor-imagen">
  <img src="oti.jpeg" alt="Descripción de la imagen">
</div>

      <!-- El contenedor es clave para el scroll en celulares -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>N° de telefono</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Los Molinos C.A.</td>
                    <td>Av.Circunvalación Sur Sector los Molinos.</td>
                     <td>0414-7781884</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/TX2KBFbaKn8mcFJLA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

            <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>  Hotel Apamate C.A</td>
                    <td>Circunvalación Sur Sector Primero de Mayo.</td>
                     <td>0416-1691646</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/nCsw1kvo22Dbk4Ag8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

             <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>  Hotel El Centro C.A</td>
                    <td>Calle Carabobo a 10 metros de la Plaza Colón.</td>
                     <td>0412-0999660</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/joHJuAiKLoK14PQ89?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

               <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Paradise C.A.</td>
                    <td>Calle Independencia </td>
                     <td>         0414-4252392</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/4XVjQuk53wG57dn56?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

              <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel SKY C.A.</td>
                    <td>Calle Independencia frente al hotel Boulevard </td>
                     <td>0294-3322720</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/tjHq8iyqDcJNFDHD6?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr> 
            
             <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Boulevard S.R.L</td>
                    <td>A.V Rómulo Gallegos cruce con Calle Independencia.</td>
                     <td>0412-1190729</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/qU7H3zVgRvcprvd29?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

              <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel la Dorada C.A</td>
                    <td>Calle San Félix con calle libertad.</td>
                     <td>0414-8205060</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/yoTAos14ttygZYHk7?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

               <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Goyita Gourmet C.A</td>
                    <td>Calle Principal Copey # 6</td>
                     <td>0412-1192579   <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/BYpB7tGttMXhKpHLA?g_st=aws" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

              <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Canchunchu Florido C.A</td>
                    <td>Av. Perimetral a 100 metros de la plaza Alí Primera.</td>
                     <td>0424-8510616</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/9BY7ZG4bCER924489?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Euro caribe Internacional C.A</td>
                    <td>Av Rómulo Gallegos Sector Parque Miranda.</td>
                     <td> 0412-0993221</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/VD8ZZHomwfSjeZRf6?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

 <!-- faltantantes  -->
                  <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25"
                          fill="currentColor" 
                          class="bi bi-building" 
                          viewBox="0 0 16 16">
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                        </svg>
                    </td>
                    <td>Hotel Los Molinos C.A.</td>
                    <td>Av.Circunvalación Sur Sector los Molinos.</td>
                     <td>0414-7781884</td>
                    <td>  
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/TX2KBFbaKn8mcFJLA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>


       
              

            </tbody>
        </table>
    </div>
<br>
<br>
<footer class="footer-institucional">
  <div class="fila-logos">
  <img src="ll1.png" alt="Logo 2">
    <img src="l6.png" alt="Logo 6">
     <img src="l5.png" alt="Logo 5">
        <img src="l3.PNG" alt="Logo 3">
     <img src="l4.png" alt="Logo 4">
     <img src="l7.png" alt="Logo 7">
       <img src="l9.PNG" alt="Logo 9">
    <img src="l1.png" alt="Logo 1">
    <img src="l8.png" alt="Logo 8">
   
  </div>
</footer>


</body>
</html>