<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desplegabl.css">
    <link rel="stylesheet" href="riel.css">
    <link rel="stylesheet" href="pie.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="cabeza.css">
    <link rel="stylesheet" href="tablas.css">
    <link rel="stylesheet" href="boto.css">
</head>
<body>
    
    <!-- El checkbox controla el estado del menú -->
    <input type="checkbox" id="btn-nav" class="checkbox-menu">

    <!-- Botón para abrir (hamburguesa) -->
    <header class="header">
        <label for="btn-nav" class="btn-open">☰</label>
    </header>

    <!-- Menú lateral -->
 <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Carúpano</h3>
            <label for="btn-nav" class="btn-close">✕</label>
        </div>
   <!-- Dentro del <nav class="sidebar"> -->
<ul class="nav-links">
    <li><a href="index.html">Inició</a></li>
      <li><a href="cronograma.html">Cronograma</a></li>
    
    <!-- Item con Submenú -->
    <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-1" class="sub-checkbox">
        <label for="sub-btn-1" class="sub-label">
            Destinos turísticos  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="playas.html">Playas </a></li>
            <li><a href="rios.html">Rios y lagunas</a></li>
            <li><a href="plazas.html">Plazas </a></li>
            <li><a href="parques..html">Parques </a></li>
        </ul>
    </li>

      <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-4" class="sub-checkbox">
        <label for="sub-btn-4" class="sub-label">
         Otros sitios de interés  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
      
           
            <li><a href="otros_s.html">Sitios historicos </a></li>
            <li><a href="monumentos_r.html">Monumentos religiosos  </a></li>
           
        </ul>
    </li>

     <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-2" class="sub-checkbox">
        <label for="sub-btn-2" class="sub-label">
           Alojamiento  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="hoteles.html">Hoteles </a></li>
            <li><a href="posadas.html">Posadas</a></li>
          
        </ul>
    </li>

    <li><a href="comidas_vrvidas.html">Alimentos y bebidas</a></li>
 

      <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-22" class="sub-checkbox">
        <label for="sub-btn-22" class="sub-label">
           Salud <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="salud.html">Centros de salud  </a></li>
            <li><a href="farmacia.html">Farmacias </a></li>
         
        </ul>
    </li>




     <li><a href="segutidad.html">Seguridad</a></li>


       <li class="item-has-submenu">
        <input type="checkbox" id="sub-btn-3" class="sub-checkbox">
        <label for="sub-btn-3" class="sub-label">
           Transporte  <span class="arrow">▼</span>
        </label>
        
        <ul class="submenu">
            <li><a href="urbano.html">Ubano </a></li>
        </ul>
    </li>   
      <li><a href="estacion_s.html">Estaciones de servicio    </a></li>
</ul>
    </nav>
    
<div class="contenedor-imagen">
  <img src="hospital.jpeg" alt="Descripción de la imagen">
</div>

      <!-- El contenedor es clave para el scroll en celulares -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>C.D.I Macarapana  </td>
                    <td>Calle villaroye frente al saman </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/TRBhTTstrg6iJ6bG9?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Ambulatorio Urbano tipo II </td>
                    <td>Urbanización Charallave Calle 6 </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/9rEPhYJMbA8ds4wT7?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Policlínica Carúpano C.A </td>
                    <td>Av.Libertad frente al parque Miranda. </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/PDw7EFycP69AFQca8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td> Clinica San Pablo C.A </td>
                    <td>Calle Quebrada Honda Edificio Don Pablo piso 1. </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/nRrS5yxF4hog73pK8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Ambulatorio Urbano tipo III Doctor Juan Otaola Rogliang </td>
                    <td>Sector Parque Suniaga </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/KedFUYuQowsR3pqAA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Clínica de Especialidades C.A </td>
                    <td>Calle Cantaura Frente al Ateneo Luis Mariano Rivera. </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/K7ygKKcLpr7cJ7yJ7?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Centro Diagnóstico Integral Simón Bolívar </td>
                    <td>Calle Independencia frente a la plaza Bolívar  </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/MdKi6uLVqXR9yAkv9?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>C.D.I Playa Grande  </td>
                    <td>Calle San Rafael Playa grande </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/Mq3pHoFWUoNFhTxh7?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>
            
                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Rayos x Kassisse C.A </td>
                    <td>Calle las Margaritas Sector El Centro. </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/WPNsMwkcg2RRus2C6?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Clínica Santa Rosa Carúpano C.A</td>
                    <td>Calle Santa Rosa detrás de la Cátedral </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/QWmHVER7w8KiwE3W9?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Ambulatorio Urbano tipo I Guaca </td>
                    <td>Guaca Frente a la Plaza Bolivar </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/fkwKSSfKWQSS3VsX8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Hospital Santos Anibal Dominicci</td>
                    <td>Av. Universitaria frente a la urbanización primero de mayo </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/bJvMKdKLUt44mQSKA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                       <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Maternidad Candelaria García  </td>
                    <td>Frente al Hospital Santos Anibal Dominicci  </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/bJvMKdKLUt44mQSKA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                                <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Imágenes Médicas Carúpano</td>
                    <td>Av. Universitaria al lado del Hospital  </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/JfV4dUenusT4HYoA6?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                                <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Clínica Bello Monte C.A </td>
                    <td>Av.Universitaria sector el Mangle frente a la estación de servicios 24 horas </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/23Masc4wnbp4kJCt8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                                <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Unidad Ipasme Carúpano  </td>
                    <td>Calle El prado Sector Aeropuerto   </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/tYy7en2V9sQr4FiA8?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>

                                <tr>
                    <td>
                  <svg xmlns="http://www.w3.org/2000/svg"
                   width="36" 
                   height="36"
                    fill="currentColor"
                     class="bi bi-hospital"
                      viewBox="0 0 16 16">
  <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
  <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
</svg>
                    </td>
                    <td>Asociación de Servicio Múltiples Cooperativa B.R.L </td>
                    <td>Av Universitaria los Molinos Sector El Espejo.  </td>
                    <td>
                        <!-- Botón con logo de GPS -->
                        <a href="https://maps.app.goo.gl/Ge1KZVPhGGrxGMNcA?g_st=aw" target="_blank" class="btn-gps">
                        <!-- Código SVG del logo de GPS -->
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="25"
                         height="25" 
                         fill="currentColor" 
                         class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <span>  visitar</span>
                        </a>
                    </td>
                </tr>
              
           
            </tbody>
        </table>
    </div>


    
<br>
<br>
<footer class="footer-institucional">
  <div class="fila-logos">
  <img src="ll1.png" alt="Logo 2">
    <img src="l6.png" alt="Logo 6">
     <img src="l5.png" alt="Logo 5">
        <img src="l3.PNG" alt="Logo 3">
     <img src="l4.png" alt="Logo 4">
     <img src="l7.png" alt="Logo 7">
       <img src="l9.PNG" alt="Logo 9">
    <img src="l1.png" alt="Logo 1">
    <img src="l8.png" alt="Logo 8">
   
  </div>
</footer>


</body>
</html>